<html>
  <head>
    <title>Just for Fun</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- <img id="prevPageBtn" src="./assets/prevPageBtnAnimation.gif" />
    <img id="nextPageBtn" src="./assets/prevPageBtnAnimation.gif" /> -->
    <div id="welcomePage">
      <div class="leftBox">
        <div id="welcomeBox">
          <img class="rotate-cw dashedCircle" src="./assets/dashedCircle.png" />
          <img
                class="rotate-acw dottedCircle"
                src="./assets/dottedCircle.png"
              />
          <p class="welcomeMessage"></p>
          <div id="nav">
            <div class="option selected" id="aboutNav" data-target="#aboutContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>About</p>
            </div>
            <div class="option" id="experienceNav" data-target="#experienceContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>Experience</p>
            </div>
            <div class="option" id="educationNav" data-target="#educationContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>Education</p>
            </div>
            <div class="option" id="projectsNav" data-target="#projectsContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>Projects</p>
            </div>
            <div class="option" id="contactNav" data-target="#contactContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>Contact</p>
            </div>
            <div class="option" id="resumeNav" data-target="#resumeContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>Resume</p>
            </div>
            <div class="option" id="skillsNav" data-target="#skillsContent">
              <img
                class="rotate-cw"
                src="./assets/dottedCircle.png"
              />
              <img
                class="rotate-cw-fast forSelected"
                src="./assets/dashedCircleHeavy.png"
              />
              <p>Skills</p>
            </div>
          </div>
        </div>
      </div>
      <div class="rightBox">
        <div class="content" id="aboutContent">
          <p>Hi, I am Anirudh</p>
          <p>
            I am a web developer. I have been creating beautiful websites from
            the past 2 years.
          </p>
        </div>
        <div class="content" id="experienceContent">
          <p>Hi, I am Anirudh</p>
          <p>
            xp content
          </p>
        </div>
        <div class="content" id="educationContent">
          <p>Hi, I am Anirudh</p>
          <p>
            educationContent
          </p>
        </div>
        <div class="content" id="projectsContent">
          <p>Hi, I am Anirudh</p>
          <p>
            projects content
          </p>
        </div>
        <div class="content" id="contactContent">
          <p>Hi, I am Anirudh</p>
          <p>
            contact content
          </p>
        </div>
        <div class="content" id="resumeContent">
          <p>Hi, I am Anirudh</p>
          <p>
            resume content
          </p>
        </div>
        <div class="content" id="skillsContent">
          <p>Hi, I am Anirudh</p>
          <p>
            skills content
          </p>
        </div>
      </div>
    </div>
    <div id=""></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./logic.js"></script>
  </body>
</html>
